<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Underwood Industrial Systems</title>
    <meta name="description" content="Underwood Industrial Systems is a purveyor of fine software.">
    <meta name="google-site-verification" content="EfWrzIP52Dc6UDJqZD1CkOG74dbouNJy3237mem3830" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" />
    <style>
      html {
        text-rendering: optimizeLegibility;
        width: 100%;
        height: 100%;
      }

      body {
        font-size: 18px;
        line-height: 1.1;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #b0bec5;
        background-color: #f9f9f9;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        display: table;
        font-weight: 100;
        font-family: 'Lato', sans-serif;
      }

      h1,
      h2,
      p {
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 1em;
      }

      a {
        color: #99a5ab;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #828c91;
        border-bottom: 1px solid #828c91;
      }

      .container {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }

      .content {
        text-align: center;
        display: inline-block;
        padding: 0 40px;
      }

      .title {
        font-size: 3em;
        font-weight: 100;
        line-height: 1.1;
        margin-bottom: .5em;
      }

      .strapline {
        font-size: 1.5em;
        font-weight: 100;
        margin-bottom: 1em;
      }

      @media (min-width: 600px) {
        body {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59792018-1', 'auto');
      ga('send', 'pageview');
    </script>
    <div class="container">
      <div class="content">
        <h1 class="title">Underwood Industrial Systems</h1>
        <h2 class="strapline">Purveyor of fine software.</h2>
        <p>
          <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#64;&#117;&#110;&#100;&#101;&#114;&#119;&#111;&#111;&#100;&#105;&#110;&#100;&#117;&#115;&#116;&#114;&#105;&#97;&#108;&#46;&#99;&#111;&#109;">Say hello</a>
        </p>
      </div>
    </div>
  </body>
</html>
